# SophisticatedBackpacks

./: build.gradle  gradle.properties
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/: Config.java  SophisticatedBackpacks.java  SophisticatedBackpacksClient.java  SophisticatedBackpacksComponents.java  SophisticatedBackpacksData.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/api/: IEnergyStorageUpgradeWrapper.java  IItemHandlerInteractionUpgrade.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/backpack/: BackpackAccessLogger.java  BackpackBlock.java  BackpackBlockEntity.java  BackpackItem.java  BackpackStorage.java  UUIDDeduplicator.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/: ClientEventHandler.java  KeybindHandler.java  SophisticatedBackpacksClient.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/command/: BackpackPlayerArgumentType.java  BackpackUUIDArgumentType.java  GiveCommand.java  ListCommand.java  RemoveNonPlayerCommand.java  SBPCommand.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/common/: BackpackWrapperLookup.java  CommonEventHandler.java  EntityBackpackAdditionHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/compat/: CompatModIds.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/crafting/: BackpackDyeRecipe.java  BackpackUpgradeRecipe.java  BasicBackpackRecipe.java  SmithingBackpackUpgradeRecipe.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/data/: CopyBackpackDataFunction.java  DataGenerators.java  SBInjectLootSubProvider.java  SBLootEnabledCondition.java  SBLootModifierProvider.java  (+6 more)
src/main/resources/: fabric.mod.json  sophisticatedbackpacks.accesswidener  sophisticatedbackpacks.mixins.json
src/main/resources/assets/sophisticatedbackpacks/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
(+117 files in other folders)
